Changes Made
500 errors


changed notifier to add bcc


new table emailtexts


Added emailtexts table
added reportads table


Remove redundant html header in email

- fix idohealthcare.com link


- change the url format; get the ad id max for this

- new model reportad

- modify the ad models




San Ramon
Whole Foods Market
100 Sunset Drive
San Ramon, CA 94583
925.355.9000
925.242.8095 fax

 Children's Chestal Honey
Homeopathic cough syrup

dry cough, chest congestion, multi cough formula


680  17 miles

Take the Bollinger Canyon Road exit toward Bollinger Canyon Rd - go 0.3 mi
9.	Turn Right on Bollinger Canyon Rd - go 0.4 mi
10.	Turn Left on Camino Ramon - go 0.2 mi
11.	Turn Left on Bishop Dr - go 0.2 mi
12.	Turn Left on Sunset Dr - go 0.1 mi